services:
  db:
    image: mysql:8.0
    container_name: bedrock_shared_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - dbdata:/var/lib/mysql
      - ../../init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - bedrock_shared_network
volumes:
  dbdata:
    driver: local
networks:
  bedrock_shared_network:
    external: true
